\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Separating Equilibrium\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Pooling Equilibrium\relax }}{2}}
\newlabel{fig2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Game Tree\relax }}{3}}
\newlabel{fig3}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Game Tree, with Additional Detail\relax }}{4}}
\newlabel{fig4}{{4}{4}}
